#GitHub Login
spring.security.oauth2.client.registration.github.client-id=40229ccc15ed9ba9153e
spring.security.oauth2.client.registration.github.client-secret=482e51c37cb57b0f3ef267f9d72f4dc164a5177f

#Google Login
logging.level.org.springframework.security=TRACE

